<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: yellowgreen;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '✹';
        }
        a::after{
            content: '❊';
            text-decoration: none;
            font-weight: normal;
            color: aquamarine;
        }
        .especial::after{
            content: '✱';
        }
        .especial::before{
            content: '✲' ;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <ul>
        <li><a class="especial" href="#">Repositorio Github</a></li>
        <li><a href="#">Perfil no insta</a></li>
        <li><a href="#">Perfil no dev.to</a></li>
    </ul>
</body>
</html>