<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background: rgb(74, 74, 139) url("imagens/wallpaper004.jpg") center center no-repeat fixed;
            background-size: cover;
            /*background-color: rgb(74, 74, 139);
            background-image: url("imagens/wallpaper003.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
                color> image > position> repeat> [size]> attachment
            */
        }
        main{
            background-color: rgb(144, 144, 230);
            color: rgb(34, 34, 117);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 5px rgb(34, 34, 117);
            border-radius: 15px;
        }
    </style>
    <title>aula25</title>
</head>
<body>
    <main>
        <h1>Teste imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dicta iste iure similique saepe soluta odio ducimus ipsam accusamus quibusdam quas molestias quasi iusto delectus corporis earum accusantium consequuntur error.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dicta iste iure similique saepe soluta odio ducimus ipsam accusamus quibusdam quas molestias quasi iusto delectus corporis earum accusantium consequuntur error.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dicta iste iure similique saepe soluta odio ducimus ipsam accusamus quibusdam quas molestias quasi iusto delectus corporis earum accusantium consequuntur error.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dicta iste iure similique saepe soluta odio ducimus ipsam accusamus quibusdam quas molestias quasi iusto delectus corporis earum accusantium consequuntur error.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore odit adipisci dicta temporibus culpa, minus explicabo, maiores veniam dolorem recusandae quia. Aliquid odio autem tempore commodi sunt cum nesciunt.</p>
    </main>
</body>
</html>